Website
-----------
	There are two types of website
	1. Static Website
	-------------------------------------
	- where user can't do interaction (Wickipedia)
	
	2. Dynamic Website
	-------------------------------------
	- where user can do interaction (Login,Registration, Update Profile, Like, Comments, etc..)
	- example: facebook, Amazon.com, Flipkart.com

Programming Language :
---------------------------
- a language which is used to create a program using that you can communicate with computer system or with application

Examples: Python, JS, C#, C++,Java


How it is working?:
---------------------------
- programming language means where you can't run the programm directly, First we have to convert itin machine understable code and then only we can run it.

- machine undestable code is called as byte code(native code)which you can execute

- to conver your program into native code you required a compiler which will compile your program into byte code

- Each Programming Languge has its own Compiler

***************************************************************************************************************
WEB APPLICATION
***************************************************************************************************************
- it divided into three parts
	1. Frontend
	2. Backend
	3. Database
	(some time backend and Database be at the same location only)

1. Frontend:
-------------------
	- Means View(Also Known as GUI-Graphic User Interface Or Represaentation of Your Application)
	- the things or information like Buttons, Images, that we want to show to our clients/ Users
	- We can create frontend using HTML,CSS,JS etc...

2. Backend:
--------------------
	- Means user can't see because its logic writeen to proccess the user request
	- that we can write using the langugaes like : JAVA, c#, Python etc..,

3. Database:
-------------------
	- Its store the data of webaaplication or all of your information
	- examples: Oracle,MySql,MS SQL Server, MongoDB, MS ACCESS etc..,


***************************************************************************************************************
BASIC OF COMPUTER PROGRAMMING LANGUAGE
***************************************************************************************************************

VARIABLE:
---------------
	- whose value can be varied and not fixed everytime
	- whenever you try to work  with some program you required to take input from user and process the input and generate output
	- for that you required some temperary storage to store this input and output values.
	- for that we can declare variables
	- it store the value and you can process the same.

IDENTIFIER:
----------------
	- to identify a variable created , we required indetifier
	- we can sya that name of variable
	- to name the varibale we need to follow some set of rules

RULEs:
-----------------
	1. variable name can't start with a number (1num is not valid)
	2. it can be an aplhanumeric (num1 is valid)
	3. No SPecial Character are Allowed (.,?/ space etc)
	4. Only _ and $ you can use while giving the variable name.
	5. it can not be more than 255 character long.\
	6. naming conventions: first world should be in lower case. if it contains more words then second word first letter shoul be in capital
	(eg: firstName,lastName,mobileNo..) or
	(eg: first_name,last_name,mobile_no)
	7. should not give the name of varibale with reserved KEYWORDS

KEYWORDS:
--------------
- A specific keyword which are basically used to write code in programming langugae.
- like if, else, switch, include,int,float,boolean,double,char etc...,


***************************************************************************************************************
DATA TYPES
***************************************************************************************************************

-whenever you try to store yoour data, your memory must assign a memory size to that variable it can store values inside the same, that you can define the type of your data .means your data can be a number, text,single character, or boolean data type(True or false)

1. WHOLE NUMBER (0,1,2,3,4,5.......) : IT CAN BE ZERO OR POSITIVE: int

2. DECIMAL NUMBER (1.2,4.6 ) : it can be negative or positive or zero but with floating pionts: float

3. SINGLE CHARACTER ('a', 'l','p') : char

4. TEXT - sequence of characters ("NIKUNJ")- Array of char

5. single bit value (0 or 1) --0--flase, 1- true

