Website
-----------
	There are two types of website
	1. Static Website
	-------------------------------------
	- where user can't do interaction (Wickipedia)
	
	2. Dynamic Website
	-------------------------------------
	- where user can do interaction (Login,Registration, Update Profile, Like, Comments, etc..)
	- example: facebook, Amazon.com, Flipkart.com

Programming Language :
---------------------------
- a language which is used to create a program using that you can communicate with computer system or with application

Examples: Python, JS, C#, C++,Java


How it is working?:
---------------------------
- programming language means where you can't run the programm directly, First we have to convert itin machine understable code and then only we can run it.

- machine undestable code is called as byte code(native code)which you can execute

- to conver your program into native code you required a compiler which will compile your program into byte code

- Each Programming Languge has its own Compiler

***************************************************************************************************************
WEB APPLICATION
***************************************************************************************************************
- it divided into three parts
	1. Frontend
	2. Backend
	3. Database
	(some time backend and Database be at the same location only)

1. Frontend:
-------------------
	- Means View(Also Known as GUI-Graphic User Interface Or Represaentation of Your Application)
	- the things or information like Buttons, Images, that we want to show to our clients/ Users
	- We can create frontend using HTML,CSS,JS etc...

2. Backend:
--------------------
	- Means user can't see because its logic writeen to proccess the user request
	- that we can write using the langugaes like : JAVA, c#, Python etc..,

3. Database:
-------------------
	- Its store the data of webaaplication or all of your information
	- examples: Oracle,MySql,MS SQL Server, MongoDB, MS ACCESS etc..,
